server {
    listen 80 default_server;
    root /var/www/app/www;
    index index.html index.php;
    charset utf-8;

    location / {
        try_files $uri/ /index.php?$query_string;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;
    ssi on;

    client_max_body_size 10m;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/javascript
                      application/atom+xml;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    location @rewrite {
        #rewrite ^/(.*)$ /index.php?q=$1; # For Drupal <= 6
        rewrite ^ /index.php?$query_string; # For Drupal >= 7
    }


# Fighting with Styles? This little gem is amazing.
    # location ~ ^/sites/.*/files/imagecache/ { # For Drupal <= 6
    location ~ ^/sites/.*/files/.* { # For Drupal >= 7
        try_files $uri $uri @rewrite;
    }
    
    location ~ ^/themes/.*/.* {
       try_files $uri $uri @rewrite;
    }


# Handle private files through Drupal.
    location ~ ^/system/files/ { # For Drupal >= 7
        try_files $uri /index.php?$query_string;
    }

# prevent hotlinking
#    location ~ ^/sites/.*/files/ {
#        referer_hash_bucket_size 128;
#        valid_referers localhost blocked;
#        if ($invalid_referer) {
#          return 403;
#        }
#    }

location ~* \.(js|css|png|jpg|jpeg|gif|ico\svg)$ {
        expires max;
        log_not_found off;
    }
}
